DB_NAME=career_advisor
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

OPENAI_API_KEY=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